@media screen and (max-width: 1140px) {
    .nav-toogle{
        display: block;
        padding-right: 20px;
    }

    .span{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
        
    }
    .span.active{
        left: 0%;
    }

    .search-bar{
        gap: 18px;
        height: 80px;
    }

    .main-nav{
        overflow: initial;
    }

    .span div{
        flex-direction: column;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .cards-container{
        justify-content: space-evenly;
    }
}

@media screen and (min-width:550px) and (max-width: 800px) {
    .card{
        width: 100%;
        /* height: 500px; */
    }

    .card-header img{
        height: 350px;
    }

    .card-content{
        padding: 20px;
    }

    .cards-container{
        justify-content: space-around;
    }
    .container{
        width: 720px;
    }
}

@media screen and(max-width: 550) {
    .container{
        width: 400px;
    }
    
}

@media screen and (max-width:400px)  {
    .container{
        width: 350px;
    }
    .company-logo img{
        margin-left: 10px;
    }
}